{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_window.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "333.tsx": {
            "scaleInDock": 1
        },
        "444.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "555.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_window.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.5,
                "y": 5.5
            }
        },
        "main_window_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.5,
                "y": 326.5
            }
        },
        "main_window_labels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317,
                "y": 317.5
            }
        },
        "map2.tmx": {
            "scale": 1.27953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.74062767126634,
                "y": 318.4760043961412
            }
        },
        "map3.tmx": {
            "scale": 1.27953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.0852362925877,
                "y": 319.2575406032483
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Безымянный.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Лисин Николай/PycharmProjects/game/maps",
    "last.externalTilesetPath": "C:/Projects/GameProject/maps",
    "last.imagePath": "C:/Users/Лисин Николай/PycharmProjects/game/maps",
    "map.lastUsedExportFilter": "Все файлы (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 20,
    "openFiles": [
        "map1.tmx",
        "map2.tmx",
        "map3.tmx",
        "main_window.tmx",
        "main_window_labels.tsx",
        "main_window.tmx"
    ],
    "project": "fireboy_and_watergirl.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "map2.tmx",
        "map3.tmx",
        "main_window.tmx",
        "main_window_labels.tsx",
        "main_window_2.tmx",
        "Безымянный.tsx",
        "tiles.tsx",
        "444.tsx",
        "555.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
